<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0,0,0,0.2);
            display: flex;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #efefef;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #c7c7c7;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #bcbcbc;
        }
        #slider {
            width: 100%;
            height: 300px;
        }
        #contents {
            width: 100%;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #b1b1b1;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #a3a3a3;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #d1d1d1;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <div class="nav"></div>
            </div>
        </header>
        <aritcle id="slider">
            <div class="container"></div>
        </aritcle>
        <main id="contents">
            <div class="container">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>