<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
            position: relative;
            padding-top: 50px;
            padding-left: 30px;
            font-size: 40px;
        }
        .heading span {
            position: relative;
            z-index: 0;
        }
        .heading::before {
            content: attr(data-en);
            position: absolute;
            transform: rotate(-5deg);
            top: 0px;
            left: 0px;
            color: #e5c046;
            font-size: 70px;
            font-weight: 400;
            font-family: 'Mrs Saint Delafield', cursive;
        }
    </style>
</head>
<body>
    <h2 class="heading" data-en="Heritage"><span>나의 문화유산 답사기</span></h2>
</body>
</html>