<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pic {
            position: absolute;
        }

        .pic img {
            position: relative;
            z-index: 2;
        }

        .pic::before {
            content: '';
            position: absolute;
            bottom: -15px;
            right: -15px;
            width: 100%;
            height: 100%;
            background-image: repeating-linear-gradient(
                -45deg,
                #d34e23 0px, #d34e23 4px,
                rgba(0 0 0 / 0) 0%, rgba(0 0 0 /0) 1%
            );
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="pic">
        <img src="./Images/pic02.png" alt="">
    </div>
</body>
</html>