<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pic {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pic::before,
        .pic::after {
            content:'';
            position: absolute;
            transform: rotate(-35deg);
            width: 90px;
            height: 30px;
            background-color: #fff;
        }

        .pic::before {
            top: -10px;
            left: -25px;
            border-bottom: 1px solid #aaa;
        }

        .pic::after {
            bottom: -10px;
            right: -25px;
            border-top: 1px solid #aaa;
        }
    </style>
</head>
<body>
    <div class="pic">
        <img src="Images/pic07.png" alt="">
    </div>
</body>
</html>