<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pic {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pic img {
            display: block;
        }
        .pic::before {
            content:'';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-image: repeating-linear-gradient(
                -45deg,
                rgba(201 72 31 / .6) 0px, rgba(201 72 31 / .6) 1px,
                rgba(0 0 0 / 0) 0%, rgba(0 0 0 / 0) 50%
            );
            background-size: 6px 6px;
        }
    </style>
</head>
<body>
    <div class="pic">
        <img src="Images/pic09.png" alt="">
    </div>
</body>
</html>