<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pic {
            position: absolute;
        }

        .pic img {
            position: relative;
            z-index: 2;
        }

        .pic::before {
            content:'';
            position: absolute;
            bottom: -30px;
            right: -30px;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(
                #ea987e 20%,
                rgba(0 0 0 / 0) 21%
            );
            background-size: 10px 10px;
            background-position: right bottom;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="pic">
        <img src="Images/pic03.png" alt="">
    </div>
</body>
</html>