<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
            padding-bottom: 29px;
            width: 100%;
            font-size: 36px;
            text-align: center;
            background-image: linear-gradient(
                90deg,
                #c7c7c7 0%, #c7c7c7 45%,
                #e5c046 46%, #e5c046 55%,
                #c7c7c7 55%, #c7c7c7 100%
            );
            background-size: 100% 5px;
            background-repeat: no-repeat;
            background-position: center bottom;
        }
    </style>
</head>
<body>
    <h2 class="heading">나의 문화유산 답사기</h2>
</body>
</html>