<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
        }

        .heading::before,
        .heading::after {
            content: '';
            width: 3px;
            height: 40px;
            background-color: #e5c046;
        }

        .heading::before {
            margin-right: 30px;
            transform: rotate(-35deg);
        }

        .heading::after {
            margin-left: 30px;
            transform: rotate(35deg);
        }
    </style>
</head>
<body>
    <h2 class="heading">나의 문화유산 답사기</h2>
</body>
</html>