<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
            font-size: 36px;
        }
        .heading span {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color: #e5c046;
            font-size: 28px;
            font-style: italic;
            font-family: 'Montserrat', sans-serif;
        }
        .heading span::before {
            content: '';
            display: inline-block;
            margin-right: 20px;
            width: 40px;
            height: 1px;
            background-color: #e5c046;
        }
    </style>
</head>
<body>
    <h2 class="heading"><span>Recruit</span>채용 정보에 관하여</h2>
</body>
</html>