<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
            position: relative;
            padding-bottom: 30px;
            font-size: 36px;
            text-align: center;
            background-image: linear-gradient(
                90deg,
                rgba(0, 0, 0, 0) 0%,
                rgba(0, 0, 0, 0) 35%,
                #bb3091 35%,
                #54ffc6 65%,
                rgba(0, 0, 0, 0) 65%,
                rgba(0, 0, 0, 0) 100%
            );
            background-size: 100% 2px;
            background-repeat: no-repeat;
            background-position: center bottom;
        }
        .heading::before {
            content: attr(data-en);
            display: block;
            margin-bottom: 10px;
            color: #e5c046;
            font-size: 28px;
            font-style: italic;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
    <h2 class="heading" data-en="Recruit">채용 정보에 관하여</h2>
</body>
</html>