<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
            position: absolute;
            padding-top: 10px;
            font-size: 36px;
            background-image: linear-gradient(
                90deg,
                #e5c046 0%, #e5c046 30%,
                rgba(0 0 0 / 0) 30%, rgba(0 0 0 / 0) 100%
            );
            background-size: 100% 1px;
            background-repeat: no-repeat;
            background-position: left top;
        }
        .heading::before {
            content: attr(data-number);
            display: block;
            margin-bottom: 20px;
            color: #e5c046;
            font-size: 32px;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <h2 class="heading" data-number="01">채용 정보에 관하여</h2>
</body>
</html>