<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
            position: absolute;
            padding: 0 2em 20px;
            font-size: 36px;
            background-image: 
                repeating-linear-gradient(
                    90deg,
                    #e5c046 0px, #e5c046 12px,
                    rgba(0 0 0 / 0) 12px, rgba(0 0 0 / 0) 20px
                );
            background-size: 20px 2px;
            background-repeat: repeat-x;
            background-position: center bottom;
        }
    </style>
</head>
<body>
    <h2 class="heading">채용 정보에 관하여</h2>
</body>
</html>